# jersey-properties

./: .gitignore  LICENSE  README.md  pom.xml
examples/: pom.xml
examples/src/test/java/: CoreExampleTest.java  JakartaExampleTest.java
jersey-properties-core/: pom.xml
jersey-properties-core/src/main/java/dev/coldhands/jersey/properties/core/deserialise/: Deserialiser.java  DeserialiserException.java  DeserialiserRegistry.java  MissingDeserialiserException.java  MissingPropertyException.java  Property.java  PropertyDeserialiser.java  PropertyException.java
jersey-properties-core/src/main/java/dev/coldhands/jersey/properties/core/resolver/: FileBasedPropertyResolver.java  PropertyResolver.java
jersey-properties-core/src/main/java/dev/coldhands/jersey/properties/deserialise/: Deserialiser.java  DeserialiserException.java  DeserialiserRegistry.java  MissingDeserialiserException.java  MissingPropertyException.java  Property.java  PropertyDeserialiser.java  PropertyException.java  ResolutionFailureBehaviour.java
jersey-properties-core/src/main/java/dev/coldhands/jersey/properties/injection/: Deserialiser.java  DeserialiserException.java  DeserialiserRegistry.java  MissingDeserialiserException.java  Property.java  PropertyDeserialiser.java  ResolutionFailureBehaviour.java
jersey-properties-core/src/main/java/dev/coldhands/jersey/properties/resolver/: PropertyResolver.java
jersey-properties-core/src/test/java/dev/coldhands/jersey/properties/core/deserialise/: DeserialiserRegistryTest.java  PropertyDeserialiserTest.java
jersey-properties-core/src/test/java/dev/coldhands/jersey/properties/core/resolver/: FileBasedPropertyResolverTest.java  PropertyResolverTest.java
jersey-properties-core/src/test/java/dev/coldhands/jersey/properties/deserialise/: DeserialiserRegistryTest.java  PropertyDeserialiserTest.java
jersey-properties-core/src/test/java/dev/coldhands/jersey/properties/injection/: DeserialiserRegistryTest.java  PropertyDeserialiserTest.java
jersey-properties-injection/: pom.xml
jersey-properties-injection/src/main/java/dev/coldhands/jersey/properties/injection/: Deserialiser.java  DeserialiserException.java  DeserialiserRegistry.java  MissingDeserialiserException.java  MissingPropertyException.java  Property.java  PropertyDeserialiser.java  PropertyInjectionFeature.java  PropertyInjectionResolver.java  ResolutionFailureBehaviour.java
jersey-properties-injection/src/test/java/dev/coldhands/jersey/properties/injection/: DeserialiserRegistryTest.java  PropertyDeserialiserTest.java  PropertyInjectionTest.java  TestResources.java
jersey-properties-jakarta/: pom.xml
jersey-properties-jakarta/src/main/java/dev/coldhands/jersey/properties/jakarta/: PropertyInjectionFeature.java  PropertyInjectionResolver.java  UnsupportedInjectionTargetException.java
jersey-properties-jakarta/src/test/java/dev/coldhands/jersey/properties/jakarta/: PropertyInjectionResolverTest.java  RaiseJerseyErrorsLevelExtension.java  TestHttpServerFactory.java  TestResources.java
jersey-properties-java11/: pom.xml
jersey-properties-java11/src/main/java/dev/coldhands/jersey/properties/injection/: PropertyDeserialiserFactory.java  PropertyInjectionFeature.java  PropertyInjectionResolver.java
jersey-properties-java11/src/main/java/dev/coldhands/jersey/properties/java11/: PropertyDeserialiserFactory.java  PropertyInjectionFeature.java  PropertyInjectionResolver.java  PropertyResolverFeature.java  UnsupportedInjectionTargetException.java
jersey-properties-java11/src/main/java/dev/coldhands/jersey/properties/java11/injection/: PropertyDeserialiserFactory.java  PropertyInjectionFeature.java  PropertyInjectionResolver.java  UnsupportedInjectionTargetException.java
jersey-properties-java11/src/main/java/dev/coldhands/jersey/properties/java11/resolver/: PropertyResolverFeature.java
jersey-properties-java11/src/main/java/dev/coldhands/jersey/properties/resolver/: PropertyResolverFeature.java
jersey-properties-java11/src/test/java/dev/coldhands/jersey/properties/: TestHttpServerFactory.java
jersey-properties-java11/src/test/java/dev/coldhands/jersey/properties/injection/: PropertyInjectionResolverTest.java
jersey-properties-java11/src/test/java/dev/coldhands/jersey/properties/java11/: PropertyInjectionResolverTest.java  PropertyResolverFeatureTest.java  TestHttpServerFactory.java  TestResources.java
jersey-properties-java11/src/test/java/dev/coldhands/jersey/properties/java11/injection/: PropertyInjectionResolverTest.java  TestResources.java
jersey-properties-java11/src/test/java/dev/coldhands/jersey/properties/java11/resolver/: PropertyResolverFeatureTest.java
jersey-properties-java11/src/test/java/dev/coldhands/jersey/properties/resolver/: PropertyResolverFeatureTest.java
jersey-properties-resolver/: pom.xml
jersey-properties-resolver/src/main/java/dev/coldhands/jersey/properties/resolver/: FileBasedPropertyResolver.java  PropertyResolver.java  PropertyResolverFeature.java
jersey-properties-resolver/src/test/java/dev/coldhands/jersey/properties/resolver/: FileBasedPropertyResolverTest.java  PropertyResolverFeatureTest.java  PropertyResolverTest.java
jersey-properties-test-support/: pom.xml
jersey-properties-test-support/src/main/java/dev/coldhands/jersey/proerties/test/support/: TestHttpServerFactory.java
manifest-test/: pom.xml
manifest-test/src/test/java/dev/coldhands/: ManifestIT.java
